<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DONATE NOW</title>
    
    
    <link rel="shortcut icon" type="image/jpg" style="background-color: #eee;"
    href="hackDefineLogo.png"/>
    
    <!-- FontAwesome Icons --> <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Patrick+Hand&family=Playball&family=Radio+Canada:wght@300&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <style>* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {/*background-color: rgb(0, 0, 0);*/background-image: url("f.jpeg");
margin: 0px;padding: 0px;box-sizing: border-box;background-size: cover;background-repeat: no-repeat;background-attachment:fixed ;     }
      
      .ss{
      font-size: 34px;
        margin-left: 16px;
        color:#FFE5B3;
      text-align: center;}
      .footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#FFE5B3;
}
input{border-radius: 9px;}
body{color: #FFE5B3;}
.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:#FFE5B3;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}.submit1:hover {
    background: #FDC34E;;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}
::-webkit-input-placeholder { 
    color: red;
    background: yellow;
}
input{background-color: #e7ddcd;}
.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:#FFE5B3;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#FFE5B3;
  margin-bottom:0;
}

      .wrapper {
        position: relative;
        width: 80vw;
        transform: translate(-50%, -50%);
        top: 80%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        gap: 10px;
        margin-top: 83vh;
       /* padding-bottom: 50px;*/
      }
      .input{margin:4rem;}
      .container {
        width: 28vmin;
        height: 28vmin;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1em 0;
        position: relative;
        font-size: 16px;
        border-radius: 0.5em;
        background-color: #1c1a1a;
        border : 2px solid #999;
       

        border-bottom: 10px solid #FDC34E;
      }
      i {
        color: #FDC34E;
        font-size: 2.5em;
        text-align: center;
      }
      span.num {
        color: #ffffff;
        display: grid;
        place-items: center;
        font-weight: 600;
        font-size: 3em;
      }
li {
  display:inline-block;
        *display:inline; /*IE7*/
        *zoom:1; /*IE7*/
        
        margin-right:10px;
}
      * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  padding: 20px 15%;
}
form header {
  margin: 0 0 20px 0; 
}
form header div {
  font-size: 90%;
  color: #999;
}
form header h2 {
  margin: 0 0 5px 0;
}
form > div {
  clear: both;
  overflow: hidden;
  padding: 1px;
  margin: 0 0 10px 0;
}
form > div > fieldset > div > div {
  margin: 0 0 5px 0;
}
form > div > label,
legend {
	width: 25%;
  float: left;
  padding-right: 10px;
}
form > div > div,
form > div > fieldset > div {
  width: 75%;
  float: right;
}
form > div > fieldset label {
	font-size: 90%;
}
fieldset {
	border: 0;
  padding: 0;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password],
textarea {
	width: 100%;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
input[type=text],
input[type=email],
input[type=url],
input[type=password] {
  width: 50%;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=password]:focus,
textarea:focus {
  outline: 0;
  border-color: #4697e4;
}

@media (max-width: 600px) {
  form > div {
    margin: 0 0 15px 0; 
  }
  form > div > label,
  legend {
	  width: 100%;
    float: none;
    margin: 0 0 5px 0;
  }
  form > div > div,
  form > div > fieldset > div {
    width: 100%;
    float: none;
  }
  input[type=text],
  input[type=email],
  input[type=url],
  input[type=password],
  textarea,
  select {
    width: 100%; 
  }
}
@media (min-width: 1200px) {
  form > div > label,
	legend {
  	text-align: right;
  }
}
      span.text {
        color: #e0e0e0;
        font-size: 1em;
        text-align: center;
        pad: 0.7em 0;
        font-weight: 400;
        line-height: 0;
      }
      @media screen and (max-width: 1024px) {
        .wrapper {
          width: 85vw;
        }
        .container {
          height: 26vmin;
          width: 26vmin;
          font-size: 12px;

        }
      }
      @media screen and (max-width: 768px) {
        .wrapper {
          width: 90vw;
          flex-wrap: wrap;
          gap: 30px;
        }
        
        .container {
          width: calc(50% - 40px);
          height: 30vmin;
          font-size: 14px;

        }
      }
      @media screen and (max-width: 480px) {
        .wrapper {
         gap: 12px;
        }
        .container {
          width: 100%;
          height: 25vmin;
          font-size: 8px;
        }
      }</style>
  </head>
  <body><div class="ss">  Give your hands to SERVE and your hearts to LOVE!</div>
    <div style="font-size: 22px;text-align: center;margin-left: 52vw;font-family: 'Radio Canada', sans-serif;">-MOTHER &#160 TERESA</div><hr style="height:2px;border-width:0;background-color:#FFE5B3">


    <form action="#" class="ss">

      
      <div>
        <label class="desc" id="title1" for="Field1">Full Name</label>
        <div>
          <input id="Field1" name="Field1" type="text" class="field text fn" value="" size="8" tabindex="1">
        </div>
      </div>
        
      <div>
        <label class="desc" id="title3" for="Field3">
          Email
        </label>
        <div>
          <input id="Field3" name="Field3" type="email" spellcheck="false" value="" maxlength="255" tabindex="3"> 
       </div>
      </div>
        
      <div>
        <label class="desc" id="title4" for="Field4">
          Message
        </label>
      
        <div>
          <textarea id="Field4" name="Field4" spellcheck="true" rows="5" cols="20" tabindex="4" style="background-color: #e7ddcd;border-radius: 9px;"></textarea>
        </div>
      </div>
        
      <div>
        <fieldset>
        
        
          <div>
            <input id="radioDefault_5" name="Field5" type="hidden" value="">
            <div>
              <input id="Field5_0" name="Field5" type="radio" value="First Choice" tabindex="5" checked="checked">
              <label class="choice" for="Field5_0">VEG</label>
            </div>
            <div>
              <input id="Field5_1" name="Field5" type="radio" value="Second Choice" tabindex="6">
              <label class="choice" for="Field5_1">NON-VEG</label>
            </div>
           
          </div>
        </fieldset>
      </div>
      
      
      </div>
      
      <div>
        <label class="desc" id="title106" for="Field106">
          No of meals
        </label>
        <div>
        <select id="Field106" name="Field106" class="field select medium" tabindex="11" style="background-color: #e7ddcd;"
        > 
          <option value="First Choice">50-150</option>
          <option value="Second Choice">150-300</option>
          <option value="Third Choice">300+</option>
        </select>
        </div>
      </div>
      
      <div>
        <div>
          <input id="saveForm" class="submit1" name="saveForm" type="submit" value="Submit" style="">
        </div>
      </div>
      
    </form>

    <div class="wrapper">
      <div class="container">
        <i class="fas fa-utensils"></i>
        <span class="num" data-val="1437"></span>
        <span class="text">Meals Served</span>
      </div>

      <div class="container">
        <i class="fas fa-smile-beam"></i>
        <span class="num" data-val="184">000</span>
        <span class="text">NGOs</span>
      </div>

     

      <div class="container">
        <i class="fas fa-award"></i>
        <span class="num" data-val="69">000</span>
        <span class="text">Awards Recieved</span>
      </div>
    </div> <hr style="height:2px;border-width:0;background-color:#FFE5B3"><footer >
               
      <ul class="list-inline">
          <li class="list-inline-item" style="color: #d7caca;"><a style="color: #e7ddcd;" href="#">Home</a></li>
          <li class="list-inline-item"><a style="color: #e7ddcd;" href="#">About us</a></li>
          <li class="list-inline-item"><a style="color: #e7ddcd;"href="#">Contact</a></li>
          
         
      </ul>
  
  </footer>    <p style="color: #e0e0e0;"><center> © 2022 Slice Of Life</center></p>
    <!-- Script -->
    <script>let valueDisplays = document.querySelectorAll(".num");
        let interval = 4000;
        
        valueDisplays.forEach((valueDisplay) => {
          let startValue = 0;
          let endValue = parseInt(valueDisplay.getAttribute("data-val"));
          let duration = Math.floor(interval / endValue);
          let counter = setInterval(function () {
            startValue += 1;
            valueDisplay.textContent = startValue;
            if (startValue == endValue) {
              clearInterval(counter);
            }
          }, duration);
        });</script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>